{
  "hosting": [
    {
      "target": "client",
      "public": "ptt-client/dist",
      "appAssociation": "NONE",
      "ignore": [
        "firebase.json",
        "**/.*",
        "!/.well-known/**",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "/.well-known/apple-app-site-association",
          "headers": [
            { "key": "Content-Type", "value": "application/json" }
          ]
        },
        {
          "source": "/.well-known/assetlinks.json",
          "headers": [
            { "key": "Content-Type", "value": "application/json" }
          ]
        }
      ]
    },
    {
      "target": "admin",
      "public": "admin-dashboard/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        }
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
